{
  "name": "worktree",
  "version": "1.0.0",
  "description": "Simple git worktree management for parallel Claude Code agents",
  "author": "eugenezelenkov",
  "repository": "https://github.com/eugenezelenkov/claude-worktree",
  "keywords": ["git", "worktree", "parallel", "agents", "workflow"],
  "commands": [
    {
      "name": "worktree-start",
      "description": "Create a new worktree for a feature"
    },
    {
      "name": "worktree-finish",
      "description": "Merge worktree to main and cleanup"
    },
    {
      "name": "worktree-list",
      "description": "List all active worktrees"
    },
    {
      "name": "worktree-abort",
      "description": "Abandon worktree without merging"
    }
  ]
}
